{
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"[python]": {
		"editor.tabSize": 4
	},
	"[json]": {
		"editor.tabSize": 4
	},
	"[javascript]": {
		"editor.tabSize": 4
	},
	"[typescript]": {
		"editor.tabSize": 4
	}
}